   ID               Name Gender    Birthday Age  Alive       Death Child  \
0  I1       Alex /Rubin/      M  1950-10-14  59  False  2010-05-11    {}   
1  I2   Michelle /Rubin/      F  1955-06-08  68   True          NA    {}   
2  I3       Jhon /Rubin/      M  1980-08-08  42   True          NA  {F1}   
3  I4      Emily /Rubin/      F  1984-11-13  38   True          NA  {F1}   
4  I5    Crystal /Rubin/      F  1985-06-08  38   True          NA    {}   
5  I6        Leo /Rubin/      M  2010-05-07  13   True          NA  {F3}   
6  I7       Rina /Rubin/      F  2013-11-12   9   True          NA  {F3}   
7  I8    Jim /Hernandez/      M  1953-11-09  69   True          NA    {}   
8  I9  Yosef /Hernandez/      M  2016-12-08   6   True          NA  {F2}   

     Spouse  
0      {F1}  
1  {F1, F2}  
2      {F3}  
3        {}  
4      {F3}  
5        {}  
6        {}  
7      {F2}  
8        {}  