+----+------+-------------------+----------+------------+-------+---------+------------+---------+--------------+
|    | ID   | Name              | Gender   | Birthday   |   Age | Alive   | Death      | Child   | Spouse       |
|----+------+-------------------+----------+------------+-------+---------+------------+---------+--------------|
|  0 | I1   | Alex /Rubin/      | M        | 1950-10-14 |    59 | False   | 2010-05-11 | {}      | {'F1'}       |
|  1 | I2   | Michelle /Rubin/  | F        | 1955-06-08 |    -5 | False   | 1950-09-04 | {}      | {'F1', 'F2'} |
|  2 | I3   | Jhon /Rubin/      | M        | 1980-08-08 |    42 | True    | NA         | {'F1'}  | {'F3'}       |
|  3 | I4   | Emily /Rubin/     | F        | 1984-11-13 |    -5 | False   | 1980-11-09 | {'F1'}  | {}           |
|  4 | I5   | Crystal /Rubin/   | F        | 1985-06-08 |    38 | True    | NA         | {}      | {'F3'}       |
|  5 | I6   | Leo /Rubin/       | M        | 2010-05-07 |    13 | True    | NA         | {'F3'}  | {}           |
|  6 | I7   | Rina /Rubin/      | F        | 2013-11-12 |     9 | True    | NA         | {'F3'}  | {}           |
|  7 | I8   | Jim /Hernandez/   | M        | 1953-11-09 |    69 | True    | NA         | {}      | {'F2'}       |
|  8 | I9   | Yosef /Hernandez/ | M        | 2016-12-08 |     6 | True    | NA         | {'F2'}  | {}           |
+----+------+-------------------+----------+------------+-------+---------+------------+---------+--------------+
+----+------+------------+------------+--------------+-----------------+-----------+------------------+--------------+
|    | ID   | Married    | Divorced   | Husband ID   | Husband Name    | Wife ID   | Wife Name        | Children     |
|----+------+------------+------------+--------------+-----------------+-----------+------------------+--------------|
|  0 | F1   | 1975-03-19 | NA         | I1           | Alex /Rubin/    | I2        | Michelle /Rubin/ | {'I3', 'I4'} |
|  1 | F2   | 2015-08-15 | NA         | I8           | Jim /Hernandez/ | I2        | Michelle /Rubin/ | {'I9'}       |
|  2 | F3   | 2007-11-12 | NA         | I3           | Jhon /Rubin/    | I5        | Crystal /Rubin/  | {'I6', 'I7'} |
+----+------+------------+------------+--------------+-----------------+-----------+------------------+--------------+
ERROR: INDIVIDUAL: US03 I2 Died 1950-09-04 before born 1955-06-08
ERROR: INDIVIDUAL: US03 I4 Died 1980-11-09 before born 1984-11-13
ERROR: Family: US05 F2: Married 2015-08-15 after wife/s I2 death on 1950-09-04
