0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 MAY 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Rose
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Rosé /Park/
2 GIVN Rosé
2 SURN Park
2 _MARNM Park
1 SEX F
1 BIRT
2 DATE 18 APR 2008
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Park/
2 GIVN John
2 SURN Park
2 _MARNM Park
1 SEX M
1 BIRT
2 DATE 10 JAN 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Helen /Smith/
2 GIVN Helen
2 SURN Smith
2 _MARNM Park
1 SEX F
1 BIRT
2 DATE 10 MAY 1975
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Christopher /Smith/
2 GIVN Christopher
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 SEP 1963
1 DEAT Y
2 DATE 3 JUL 1999
1 FAMS @F3@
0 @I5@ INDI
1 NAME Patricia /Adams/
2 GIVN Patricia
2 SURN Adams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 APR 1965
1 FAMS @F3@
0 @I6@ INDI
1 NAME Max /Park/
2 GIVN Max
2 SURN Park
2 _MARNM Park
1 SEX M
1 BIRT
2 DATE 6 JUN 1960
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Mary /Walker/
2 GIVN Mary
2 SURN Walker
2 _MARNM Park
1 SEX F
1 BIRT
2 DATE 2 JUL 1970
1 DEAT Y
2 DATE 10 DEC 2001
1 FAMS @F2@
0 @I8@ INDI
1 NAME Claire /Wright/
2 GIVN Claire
2 SURN Wright
2 _MARNM Park
1 SEX F
1 BIRT
2 DATE 10 MAY 1972
1 FAMS @F4@
0 @I9@ INDI
1 NAME George /Park/
2 GIVN George
2 SURN Park
2 _MARNM Park
1 SEX M
1 BIRT
2 DATE 7 MAR 2005
1 FAMC @F4@
0 @I10@ INDI
1 NAME Madeline /Park/
2 GIVN Madeline
2 SURN Park
2 _MARNM Park
1 SEX F
1 BIRT
2 DATE 4 APR 1998
1 FAMC @F2@
0 @I11@ INDI
1 NAME Amy /Park/
2 GIVN Amy
2 SURN Park
2 _MARNM Park
1 SEX F
1 BIRT
2 DATE 6 JUN 1999
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
