0 NOTE Oussama Elhaddad
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 JUN 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME cs555
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alex /Rubin/
2 GIVN Alex
2 SURN Rubin
2 _MARNM Rubin
1 SEX M
1 BIRT
2 DATE 14 OCT 1950
1 DEAT Y
2 DATE 11 MAY 2010
1 FAMS @F1@
0 @I2@ INDI
1 NAME Michelle /Rubin/
2 GIVN Michelle
2 SURN Rubin
2 _MARNM Rubin
1 SEX F
1 BIRT
2 DATE 8 JUN 1955
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Jhon /Rubin/
2 GIVN Jhon
2 SURN Rubin
2 _MARNM Rubin
1 SEX M
1 BIRT
2 DATE 8 AUG 1980
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Emily /Rubin/
2 GIVN Emily
2 SURN Rubin
2 _MARNM Rubin
1 SEX F
1 BIRT
2 DATE 13 NOV 1984
1 FAMC @F1@
0 @I5@ INDI
1 NAME Crystal /Rubin/
2 GIVN Crystal
2 SURN Rubin
2 _MARNM Rubin
1 SEX F
1 BIRT
2 DATE 8 JUN 1985
1 FAMS @F3@
0 @I6@ INDI
1 NAME Leo /Rubin/
2 GIVN Leo
2 SURN Rubin
2 _MARNM Rubin
1 SEX M
1 BIRT
2 DATE 7 MAY 2010
1 FAMC @F3@
0 @I7@ INDI
1 NAME Rina /Rubin/
2 GIVN Rina
2 SURN Rubin
2 _MARNM Rubin
1 SEX F
1 BIRT
2 DATE 12 NOV 2013
1 FAMC @F3@
0 @I8@ INDI
1 NAME Jim /Hernandez/
2 GIVN Jim
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX M
1 BIRT
2 DATE 9 NOV 1953
1 FAMS @F2@
0 @I9@ INDI
1 NAME Yosef /Hernandez/
2 GIVN Yosef
2 SURN Hernandez
2 _MARNM Hernandez
1 SEX M
1 BIRT
2 DATE 8 DEC 2016
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 19 MAR 1975
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I9@
1 MARR
2 DATE 15 AUG 2015
1 _CURRENT Y
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 12 NOV 2007
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
